

header {
    font-weight: 700;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 100vw;
    height: 100vh;
}

.right {
    text-align: right;
    margin-right: 10em;
}

header {
    border: 1px solid red;
    grid-area: 1 / 2 / 2 / 8;
    background: #F7CFD5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    
    
}

nav {
    border: 1px solid green;
    grid-area: 1 / 1 / 6 / 2;
    display: grid;
    grid-template-rows: auto 1fr;
    background: #00485C;
    color: white;
    
    
}

nav>.grid-item {
    padding: 2em;
    font-size: 20px;
}

header>.grid-item {
    padding: 1em;
    font-size: 16px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.grid-item>ul {
    margin-bottom: 4em;
}

li {
    margin-bottom: 1.5em;
}
.important-text {
    font-weight: 800;
    font-size: 32px;
}
main {
    border: 1px solid blue;
    background: #FDFFF7;
    grid-area: 2 / 2 / 6 / 8;
    display: grid;
}

.profile {
    width: 4em;
    height: 4em;
}

.larger-profile {
    width: 6em;
    height: 6em;
}

.search {
    grid-area: 1 / 1 / 2 / 2;
}

.btn-container {
    display: flex;
    justify-content: flex-end;
    gap: 2em;
}

.action-btn {
    background: #8158ec;
    color: white;
    font-size: 16px;
    
}

.larger-username {
    font-size: 30px;
    font-weight: bold;
}



.quest-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 80%;
    color: white;
    gap: 2.5em;
}

.quest {
    background: #575757;
    font-size: 24px;
    font-weight: italic;
    padding: .5em;
}

.main-container {
    display: flex;
}